* {
    box-sizing: border-box;
  }

  :root {
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);  
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
  }


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
    padding: 10px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);  
}

.pic-name {
  display: flex;
  flex-direction: row;
}

header h1 {
    color: var(--secondary);
    margin: 5% 0 5% 15px;
    font-size: 4vw;


  }
  
.me {
  height: 100px;
  width: 90px;
  margin-left: 15px;
  border-radius: 50%;

}

  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  nav a {
    text-decoration: none;
    padding: 5px 10px;
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;  
    color: var(--secondary);
  }

  nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
  }
  
  nav a:last-child {
    margin-right: 0;
  }

  main {
    margin-top: 20px;
    margin-bottom: 45px;
  }
  
  .hero-section {
    background: rgb(97, 68, 120);
    background-image: url(../img/20150427_143514.jpg), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    color: var(--light);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }
  
  .hero-section div {
    flex: 0 0 90%;
  }

  .hero-section h2 {
    background-color: var(--secondary);
    color: var(--tertiary);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
  }

  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }
  

  .page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content:space-between;
  }
  
  .page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
  }
  
  .page-section > div {
    flex: 0 0 77%;
  }
  
  .page-section p {
    margin-bottom: 20px;

  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .flex-container a {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }

  .flex-container a:first-child {
    min-height: 200px;
    flex-basis: 100%;
  }

  .flex-container a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .flex-container a {
    background-color: var(--secondary);
    padding: 8px 10px;
  }
  
  .flex-container h3 {
    font-size: 1.6rem;
  }


.contact-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact-flex-container a {
    color: var(--tertiary);
    padding: 5px;
    text-decoration: none;
    font-size: 2rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
  }
  
  .contact-flex-container a:hover {
    background-size: 100% 88%;
    color: var(--secondary);
  }
  

.led-wall {
    background-image: url(../img/This\ one.png);
}
.react-calc {
    background-image: url(../img/Untitled\ design\ \(2\).png);
}
 .pastel-puzzles {
    background-image: url(../img/Untitled\ design\ \(2\).png);
}
.surf-report {
    background-image: url(../img/Untitled\ design\ \(2\).png);
}
.run-buddy {
    background-image: url(../img/Untitled\ design\ \(2\).png);
}
  
@media screen and (max-width: 768px) {
  .me {
    margin: 0 0 0 5px;
    height: -50%;
    width: -50%;
  }

  .flex-container a:first-child {
    min-height: 150px;
  }

  .flex-container a {
    flex-basis: 100%;
  }

  .contact-flex-container a {
    font-size: small;
  }
}
